# ApiAutomation

./: pom.xml
TESTINGXML/: testng.xml
src/main/java/org/example/: Main.java
src/test/java/dataproviders/: DataProviderClass.java
src/test/java/helperclass/: HelperClass.java
src/test/java/listener/: ExtentReportListener.java
src/test/java/testclasess/: TestSendEmailNotificationAPI.java  TestStorebuildAPI.java
src/test/resources/Json/: EmailNotification.json  Storebuild.json
test-output/: ExtentReport.html
